[pytest]
markers =
    no_auto_nav: Prevents automatic navigation to login/lab pages before tests
    skip_module(reason): mark an entire module to be skipped
    explore_page: mark a test as an explore_page test
    build_page: mark a test as an build_page test
    login_page: mark a test as an login_page test
    brain_region: mark a test as an brain_region test
    project_page: mark a test as a project_page test
    smoke: mark a test as a smoke test for CI/CD stability
    ai_assistant: mark a test as an AI Assistant functionality test
    workflow_build: mark a test as a workflow build functionality test
    build_single_neuron: mark a test as a build single neuron functionality test
    workflow: mark a test as a workflow functionality test

addopts =
    --html=report.html
    --alluredir=allure_reports
    --ignore=tests/test_homepage.py
    --ignore=tests/test_pricing.py
    --ignore=tests/test_morphology.py
    --ignore=tests/test_vl_overview.py
    --ignore=tests/test_explore_ndensity.py
    --ignore=tests/test_explore_ephys.py
    --ignore=tests/test_build.py

log_cli = true
log_cli_level = INFO